#container{
    max-width:  1000px;
    margin: 0 auto;
}
#mainCards, #cards{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 5em;
}
h1{
    text-align: center;
    margin-bottom: 100px;
}
.card {
    width: 15%;
    height: 20%;
    margin: 10px;


}
#deck {
    width: 15%;
    height: 20%;
    margin: 10px;
    margin-left: 20%;
}
img{
    max-width: 100%;
    -webkit-transition:-webkit-transform 0.5s;
    transition:transform 0.5s;
    background:#FF0;
}

button{
    width: 10%;
    height: 50px;
    margin: 10px;
    border: none;
    border-radius: 10%;
    outline: none;
}
/*---------------------------------------*/

.flipping {
    transform: translate(0, 20px) rotateY(90deg);
    -webkit-transform: translate(0, 20px) rotateY(90deg);
}