<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="cards.css">
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="cards.js"></script>


</head>
<body>
    <div id="container">
        <h1>Blackjack</h1>
            <div id="mainCards">
                <div class="card main"></div>
                <div class="card main"></div>
                <div class="card main"></div>
                <div id="deck">
                    <img src="./cards-images/back.jpg" alt="backCard">
                </div>
            </div>

            <div id="cards">
                <div class="card secondory"></div>
                <div class="card secondory"></div>
                <button id="hit" type="button">HIT</button>
            </div>
    </div>


</body>
</html>